<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    Wartość wyminy na:<br>

    <input type="number" name="exchanget">
</form>
</body>
</html>